{
  "name": "map-editor-standalone",
  "version": "0.1.0",
  "private": true,
  "description": "Standalone wrapper for the Apollo map editor frontend and lightweight backend.",
  "scripts": {
    "install:all": "npm --prefix backend install && npm --prefix frontend install",
    "dev:backend": "npm --prefix backend start",
    "dev:frontend": "npm --prefix frontend start",
    "build": "npm run build:frontend",
    "build:frontend": "npm --prefix frontend run build",
    "start": "npm --prefix backend start",
    "runtime:status": "node -e \"fetch('http://127.0.0.1:58000/runtime/status').then(r=>r.json()).then(j=>console.log(JSON.stringify(j,null,2)))\"",
    "runtime:verify": "node scripts/verify-mapeditor-runtime.js",
    "regression:maps": "node scripts/regression-map-fixtures.js",
    "test:converter-worker": "node scripts/test-converter-worker.js",
    "test:split-closed-lanes": "node scripts/test-split-closed-lanes.js",
    "test:converter-geometry": "node scripts/test-converter-geometry.js",
    "test:converter-determinism": "node scripts/test-converter-determinism.js",
    "test:converter-aliases": "node scripts/test-converter-aliases.js",
    "test:converter-golden": "node scripts/test-converter-golden.js",
    "test:edge-dreamview-switch": "node scripts/test-edge-dreamview-switch.js",
    "test:converter-default-routing": "node scripts/test-converter-default-routing.js",
    "test:converter-coordinate-safety": "node scripts/test-converter-coordinate-safety.js",
    "test:georeference-verification": "node scripts/test-georeference-verification.js",
    "runtime:start:win": "powershell -ExecutionPolicy Bypass -File runtime/scripts/start-apollo-runtime.ps1",
    "runtime:stop:win": "powershell -ExecutionPolicy Bypass -File runtime/scripts/stop-apollo-runtime.ps1"
  }
}
